DB_HOST = database-2.c4xqk9uhuwzm.us-east-2.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = vidanova10
DB_DATABASE = mundomoveis
DB_PORT = 3306

ENVIRONMENT = production
JWT_SECRET = BZ7H*NR7TpSy4PzÇ
